# Server Configuration
PORT=5000

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://mahdiashan9_db_user:ogNJXZ9ICIBH8dhs@cluster0.qj2eop5.mongodb.net/courseshare?retryWrites=true&w=majority&appName=Cluster0

